spring.application.name=Banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking-data
spring.datasource.username=root
spring.datasource.password=Sajan@123
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
